# jira-security-level-plugin

./: README.md  pom.xml
src/main/java/securitylevel/jira/plugin/postfunction/: SetSecurityLevelFunction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: set-security-level-function-view.vm
src/test/java/it/securitylevel/jira/plugin/postfunction/: SetSecurityLevelFunctionWiredTest.java
src/test/java/ut/securitylevel/jira/plugin/postfunction/: SetSecurityLevelFunctionUnitTest.java
src/test/resources/: atlassian-plugin.xml
